// Using compute shader to do gpu driven culling and draw command generation
// Only render meshes that were visible in last frame
#version 450

#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_GOOGLE_include_directive : require

#include "Mesh.h"

layout(local_size_x = COMPUTE_WGSIZE, local_size_y = 1, local_size_z = 1) in;

// uniform buffer
layout(set = 0, binding = 0,scalar) uniform UboData
{
	CullData cull_data;
};

// storage buffer for meshes
layout(set = 0, binding = 1) readonly buffer MeshData
{
	MeshInfo mesh_infos[];
};

// storage buffer for mesh draws
layout(set = 0, binding = 2, scalar) readonly buffer MeshDrawData
{
	MeshDraw mesh_draws[];
};

// storage buffer for draw commands
layout(set = 0, binding = 3) writeonly buffer VisibleMeshTaskDrawCommand
{
	MeshTaskDrawCommand draw_cmds[];
};

// storage buffer for visible mesh draw commands count
layout(std430, set = 0, binding = 4) writeonly buffer VisibleMeshTaskDrawCommandCount
{
	uint visible_mesh_task_draw_cmd_count;
};

// storage buffer for visible mesh draw commands
layout(set = 0, binding = 5) buffer DrawVisibilityBuffer
{
    uint draw_visibility[];
};

void main()
{
    uint draw_index = gl_GlobalInvocationID.x;

    if (draw_index >= cull_data.draw_count)
    {
        return;
    }

    // not visible in last frame;
    if (draw_visibility[draw_index] == 0)
	{
		return;
	}

    MeshDraw mesh_draw = mesh_draws[draw_index];
    MeshInfo mesh_info = mesh_infos[mesh_draw.mesh_index];

    // calculate center in view space
    float radius = mesh_info.sphere_bound.w* mesh_draw.scale;
    vec3 center =  (cull_data.view_matrix * mesh_draw.model_matrix * vec4(mesh_info.sphere_bound.xyz, 1.0)).xyz;

    bool is_visible = true;
    // the left/top/right/bottom plane culling utilizes frustum symmetry to cull against two planes at the same time
	is_visible = is_visible && center.z * cull_data.frustum[1] - abs(center.x) * cull_data.frustum[0] > -radius;
	is_visible = is_visible && center.z * cull_data.frustum[3] - abs(center.y) * cull_data.frustum[2] > -radius;
	// the near/far plane culling uses camera space Z directly
	is_visible = is_visible && center.z + radius > cull_data.znear && center.z - radius < cull_data.zfar;

    if (is_visible)
    {
        uint draw_cmd_index = atomicAdd(visible_mesh_task_draw_cmd_count, 1);

        draw_cmds[draw_cmd_index].group_count_x = (mesh_info.meshlet_count + TASK_WGSIZE - 1) / TASK_WGSIZE;
        draw_cmds[draw_cmd_index].group_count_y = 1;
        draw_cmds[draw_cmd_index].group_count_z = 1;
        draw_cmds[draw_cmd_index].meshlet_offset = mesh_info.meshlet_offset;
    }
}